<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Common\SocialNetwork.Common.csproj" />
    <ProjectReference Include="..\SocialNetwork.ModelDTOs\SocialNetwork.ModelDTOs.csproj" />
    <ProjectReference Include="..\SocialNetwork.Repositories\SocialNetwork.Repositories.csproj" />
  </ItemGroup>

</Project>
