# SocialNetwork

./: README.md
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork.Common/: SocialNetwork.Common.csproj
SocialNetwork/SocialNetwork.Common/Helpers/: AppUserClaimsPrincipalFactory.cs  Convertor.cs  DtoConvertor.cs  FileConvertor.cs
SocialNetwork/SocialNetwork.Common/Helpers/Convertors/: DtoConvertor.cs  ModelConvertor.cs
SocialNetwork/SocialNetwork.Data/: SocialNetwork.Data.csproj
SocialNetwork/SocialNetwork.Data/DbContext/: ApplicationDbContext.cs
SocialNetwork/SocialNetwork.Data/Enums/: RelationType.cs
SocialNetwork/SocialNetwork.Data/Migrations/: 20201114231212_AddedIdentitySchema.Designer.cs  20201114231212_AddedIdentitySchema.cs  20201118200247_UpdatedUser.Designer.cs  20201118200247_UpdatedUser.cs  20201206130902_demoDB.cs  (+22 more)
SocialNetwork/SocialNetwork.ModelDTOs/: LoginDTO.cs  RegisterDTO.cs  SocialNetwork.ModelDTOs.csproj
SocialNetwork/SocialNetwork.Repositories/: ChatRepository.cs  CommentRepository.cs  NetworkRepository.cs  PostRepository.cs  SocialNetwork.Repositories.csproj  UserRepository.cs
SocialNetwork/SocialNetwork.Services/: AuthService.cs  ChatService.cs  CommentService.cs  NetworkService.cs  PostService.cs  SocialNetwork.Services.csproj  UserService.cs
SocialNetwork/SocialNetwork.Services/Interfaces/: IAuthService.cs  IChatService.cs  ICommentService.cs  INetworkService.cs  IPostService.cs  IUserService.cs
SocialNetwork/SocialNetwork/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  NetworkController.cs  PostController.cs  UserController.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/SocialNetwork/Views/Auth/: Login.cshtml  Register.cshtml
SocialNetwork/SocialNetwork/Views/Chat/: Overview.cshtml
SocialNetwork/SocialNetwork/Views/Error/: GlobalError.cshtml  StatusCodeError.cshtml
SocialNetwork/SocialNetwork/Views/Home/: HomePage.cshtml  PageNotFound.cshtml  Profile.cshtml
SocialNetwork/SocialNetwork/Views/Network/: ManageNetwork.cshtml
SocialNetwork/SocialNetwork/Views/Post/: Overview.cshtml
SocialNetwork/SocialNetwork/Views/Shared/: Success.cshtml  _Layout.cshtml  _LeftBarPartial.cshtml  _ViewPostPartial.cshtml
SocialNetwork/SocialNetwork/Views/User/: Edit.cshtml
SocialNetwork/SocialNetwork/wwwroot/css/Auth/: login.css  register.css
SocialNetwork/SocialNetwork/wwwroot/css/Chat/: messageroom.css
SocialNetwork/SocialNetwork/wwwroot/css/Home/: homepage.css  profile.css
SocialNetwork/SocialNetwork/wwwroot/css/Network/: network.css
SocialNetwork/SocialNetwork/wwwroot/css/Shared/: error.css  navbar.css
SocialNetwork/SocialNetwork/wwwroot/css/User/: editprofile.css
SocialNetwork/SocialNetwork/wwwroot/js/: colorToggle.js  toggle.js
(+30 files in other folders)
