<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Data\SocialNetwork.Data.csproj" />
    <ProjectReference Include="..\SocialNetwork.ModelDTOs\SocialNetwork.ModelDTOs.csproj" />
  </ItemGroup>

</Project>
